<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        h2 {
            color: white;
            display: inline-block;
            letter-spacing: 2px;
            
        } 


        .order {
            color: #ff0000;
            font-weight: 900;
            font-size: 1.5em;
            line-height: 2em;
        }

        div {
            line-height: 1.2em;
            text-align: center;  
          
        }

        .re {
            color: blue;
            font-weight: 900;
        }

        .check {
            background-color: rgba(0, 0, 0, 0.918);
            color: white;
            display: block;
        }

        .apple {
            
            background-image: url(../img/apple.jpg);
            color: orange;
            text-align: left;
           
        }
  
       
    </style>

</head>
<body>
    <div class="apple">

    <h2>가정용 꿀사과</h2>

       
        <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
        <br> 질좋은 사과를 저렴하게 즐겨보세요.
        </p>
    
    
    </div>

    <p><span class="check">확인하세요.</span></p>



    <p><span class="order">주문 및 배송</span></p>

    <p><span class="re">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
    <p>2시 이후 주문건은 다음날 발송합니다.(주말 제외)</p>

 <br>

    <p><span class="order">교환 및 환불</span></p>

    <p>불만족시 <span class="re">100% 환불</span>해 드립니다.</p>
    <p>고객센터로 전화주세요</p>

<hr>

<p><span class="order">고객센터</span></p>

<p>0000-0000</p>
<p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>

<hr>


</body>
</html>