<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container_1 {
            border: 1px solid #000;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin: 15px auto;
            width: 600px;
            border-style: dotted;
        }
        

        .container_2 {
            border: 1px solid #000;
            margin: 15px auto;
            width: 600px;
            border-style: dotted;
            padding-bottom: 20px;
        }



        .container_3 {
            border: 1px solid #000;
            margin: 15px auto;
            width: 600px;
            /* padding-bottom: 50px; */

            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-style: dotted;
        }



        h1, p {
            margin: 10px auto;
            padding: 20px;
        }

        ul {
            list-style-type: decimal;
        }


        table {
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 20px auto;
            padding: 5px 5px;
            width: 300px;
            
        }
        
        th, td {
            border: 1px solid #000;
            margin: 5px auto;
            padding: 10px 10px;
           text-align: center;
        }
     

        .tt {
            background-color: rgba(130, 140, 145, 0.247);
        }

    </style>


</head>
<body>
    
    <div>
        <div class="container_1">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.
                <br><br> <strong>레드향</strong>은 한라봉과 귤을 교배한 것으로
                <br> 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
                <br><br> 비타민 C와 비타민 P가 풍부해 <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.
            </p>
        </div>
        
        <div class="container_2">
            <h1>레드향 샐러드 레시피</h1>
            <P><strong>재료:</strong> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</P>
            <p><strong>드레싱:</strong> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        
            <ul>
                <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
                <li>드레싱 재료를 믹서에 갈아줍니다.</li>
                <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레
                <br>싱을 뿌리면 끝!
                </li>
            </ul>
        </div>
        <div class="container_3">
            <h1>상품 구성</h1>
        
        <table>
        
        <caption>선물용과 가정용 상품 구성</caption>
        
            <tr>
        
                <th class="tt">용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
        
            </tr>
            <tr>
                <th rowspan="2" class="tt">선물용</th>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
        
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
        
            </tr>
            <tr>
                <th rowspan="2" class="tt">가정용</th>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
        
            </tr>
            <tr>
        
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
        
            </tr>
        
        
        </table>
        </div>
    </div>

</body>
</html>