<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {
            
            margin: 10px auto;
            
            width: 800px;
            
           
        

        }

        #post1 {
            
            border: 1px solid black;
            width: 350px;
            height: 200px;
            float: left;

        }

        #post2 {
           
            border: 1px solid black;
            width: 350px;
            height: 200px;
            float: right;
        }

        #post3 {
            
            border: 1px solid black;
            width: 350px;
            height: 200px;
            float: left;
           
        }

        #post4 {
            
            border: 1px solid black;
            width: 350px;
            height: 200px;
            float: right;
        }


        #footer {
            
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
            
            clear: left;
            width: 100%;
            height: 50px;
        }


        footer p {
            line-height: 30px;
        }

        /* div {
            width: 350;
            height: 200px;

            } */


    </style>




</head>





<body>
    



 <article>  




    <h1>강아지 용품 준비하기</h1>
    
        <br>




    <div id="post1">   
       
        <h2>강아지 집</h2>
            
            <p>강아지가 편히 쉴 수 있는...</p>
    
   </div> 
   



    <div id="post2">
        
        <h2>강아지 먹이</h2>
            
            <p>강아지의 먹이는 꼭 어린 강아지용으로...</p>
    
    </div>




    <div id="post3">
       
        <h2>밥그릇, 물병</h2>
           
            <p>밥그릇은 쉽게 넘어지지 않도록...</p>
    
    </div>




    <div id="post4">
        
        <h2>이름표, 목줄</h2>
            
            <p>강아지를 잃어버릴 염려가 있으니...</p>
    
    </div>

</article>   


    <div>

        <footer id="footer">

                    <p>footer</p>

        </footer>

    </div>





</body>
</html>