<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        #post {
            position: relative;
            border: 1px solid black;
            width: 700px;
            height: 700px;
            }

        #post1 {
            position: absolute;
            left: 50px;
            top: 50px;
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }


        #post2 {
            position: absolute;
            right: 100px;
            top: 100px;
            border: 1px solid black;
            width: 150px;
            height: 150px;  
        }


        #post3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }

    </style>



</head>
<body>
    
    <section id="post">

    <p id="post1">post1dasasdasd</p>
    <p id="post2">post2sadasddas</p>
    <p id="post3">post3saddsaads</p>

    </section>

</body>
</html>