<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

   

       #container {
        
        margin: 20px auto;
        width: 1200px;
    
       }

       #header {
       
        width: 1200px;
        height: 120px;
        
        background-color: rgb(192, 40, 141);
       }

       #left-side-bar {
       
        width: 250px;
        height: 600px;
        float: left;
        background-color: rgb(179, 128, 19);
       }

       #main {
       
        width: 800px;
        height: 600px;
        background-color: rgb(172, 59, 83);
        float: left;
       }
       
      
       #right-side-bar {
        
        width: 150px;
        height: 600px;
        float: right;
        background-color: rgb(49, 116, 175);
       }

       #footer {
       
        width: 1200px;
        height: 100px;
        clear: left;
        background-color: rgb(76, 136, 42);
       }


    </style>


</head>
<body>
    
    <div id="container">
    
        <header id="header">
        <h1>헤더</h1>
        </header>

        <aside id="left-side-bar">
        <h2>왼쪽 사이드바</h2>
         </aside>

         <section id="main">

        <h2>본문</h2>

        </section>

        <aside id="right-side-bar">
        <h2>오른쪽 사이드바</h2>
        
        </aside>

        

        <footer id="footer">

        <h2>마무리</h2>

        </footer>

    </div>


</body>
</html>