<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #02233b;
            margin: 0 auto;
            padding-left: 70px;
            padding-right: 70px;
            
        }

        h1 {
            color: white;
            border: 1px solid white;
            background-color: #004344;
            margin: 10px;
        }

        

        .news {
            background-size: 500px 400px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
            height: 900px;
            width: 1200px auto;
            background-image: url('../img/MicPng.png');
            background-position: right bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .party {
            text-align: left;
            padding-left: 30px;
            color: #e49d1b;
            font-weight: 900;
            font-size: 15px;
        }

        p {
            text-align: left;
            padding-left: 70px;
            
        }

        /* text-indent: 3em; 
        margin: 6px; 들여쓰기에 효과적이다*/
    
    </style>
</head>
<body>

    <div class="news">
        <h1>대학언론사 수습기자 모집</h1>
        <em>
            <h2>신입생 여러분을 기다립니다.</h2>
        </em>
    
            <br>

        <h2 class="party">모집분야</h2>
        <p>아나운서(0명): 학내소식을 라디오 방송으로 보도.....</p>
        <p>오프닝쇼프로듀서(0명).....</p>
           

        <h2 class="party">혜택</h2>
        <p>수습기자 활동 후 소정의 활동비 지급</p>
        <p> 정기자로 진급하면 장학금 지급</p>
    </div>  

</body>
</html>