<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        nav ul li {
            float: left;
            text-align: center;
            list-style: none;
            padding: 10px;
            background-color: black;
            color: white;
            width: 100px;
            height: 50px;
            border: none;
           
        }

    
        nav a {
            text-decoration: none;
            padding: 10px; 
            display: inline-block;    
            
        }

        li:nth-child(n):hover {
          background-color: #555;
          color: #fff;
        }
        li:nth-child(6):hover {
         background-color: #b30000;
         color: #fff;
        }


    </style>

</head>
<body>
<nav>
    <ul>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
        <li><a href="#">메뉴 5</a></li>
        <li class="(six)"><a href="#menu">메뉴 6</a></li>
    </ul>
</nav>

</body>
</html>