<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            background-color: rgba(238, 238, 238, 0.678);
            width: 60vw;
            height: 60vh;
            margin: 10px;
            flex-direction: column;
            align-items: flex-start;
        
        }

        .container_2 {
            display: flex;
            background-color: rgba(238, 238, 238, 0.678);
            width: 60vw;
            height: 60vh;
            margin: 10px;
            flex-direction: column;
            align-items: flex-start;
        }

        .flex_item {
            margin: 0px auto;
            border: 1px solid black;
            width: 50vw;
            height: 15vh;
            background-color: rgba(238, 238, 238, 0.678);
            
        }

        

        /* div {
            style="display: inline-block;"
            margin-left: 10px;
            
        } */
        
    </style>

</head>
<body>
    <hr>
    <hr>
    <div class="container">

        <div class="flex_item"><h1>사랑방</h1><p>다른 분들과 의견을 교환하세요.</p></div>
       
        <div class="flex_item"><h1>질문방</h1><p>다른 분들과 의견을 교환하세요.</p></div>
        
        <div class="flex_item"><h1>사용자 모임</h1><p>다른 분들과 의견을 교환하세요.</p></div>
       
        <div class="flex_item"><h1>정책과 지침</h1><p>다른 분들과 의견을 교환하세요.</p></div>
        
    </div>

    <hr>
    <hr>

    <div class="container_2">
        <div class="flex_item"><h1>환영합니다!</h1><p>다른 분들과 의견을 교환하세요.</p></div>
       
        <div class="flex_item"><h1>새 문서 만들기 도움말</h1><p>다른 분들과 의견을 교환하세요.</p></div>
       
        <div class="flex_item"><h1>문서 편집 도움말</h1><p>다른 분들과 의견을 교환하세요.</p></div>
    
        <div class="flex_item"><h1>그림 올리기 도움말</h1><p>다른 분들과 의견을 교환하세요.</p></div>
      
        <div class="flex_item"><h1>지원 단체</h1><p>다른 분들과 의견을 교환하세요.</p></div>
       
    </div>

    <hr>
    <hr>
</body>
</html>