.wrapper {
    color: white;
    display: grid;
    grid-auto-rows: minmax(300px, auto);
    grid-auto-columns: minmax(300px, auto);
    min-width:100px;
    max-width: 1900px;
    grid-auto-flow: auto;
    width: auto;
    height: auto;
}



.title_p {
      
        position: relative;
        bottom: 100px;
        font-size: 30px;
        font-style: italic;
        min-width:100px;
        max-width: 1900px;
    }

    article {
        padding: 50px;
        padding: 150px;
        margin: 10px;
        background-size: 50px;
    }

ul {
    list-style-type: none;
    display: grid;
}   


a {
    text-decoration-line: none;
    color: black;
  
    position: relative;
    top: 200px;
    left: 50px;
    display: grid;
}

h1 {
    font-size: 80px;
    float: left;
    position: relative;
    top: 30 px;
    padding: 70px;
    font-weight: 900;
    display: grid;
}


.bbb {
    position: relative;
    top:50px;
    left: 1px;
    background-color: goldenrod;
    color: white;
    display: grid;
    width: 140px;
    height: 30px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
}


.bbb:hover {
    opacity: 0.7;
}


.vivi_1:hover {
    opacity: 0.7;
}

.vivi_2:hover {
    opacity: 0.7;
}

.vivi_3:hover {
    opacity: 0.7;
}

.vivi_4:hover {
    opacity: 0.7;
}

.vivi_5:hover {
    opacity: 0.7;
}



.grid_container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) ; 
    grid-gap: 1rem;
    /* display = parent */
    /* 428  */
}

.grid_item {
    border: 1px dotted black;
    margin: 10px;
    padding: 10px; 
    display: grid;
}

h3 {
    color: white;
    font-weight: 800;
    display: grid;
    background-color: rgba(0, 0, 0, 0.521);
    width: 300px;
    height: 55px ;
    position: absolute;
    top: 250px;
    text-align: center;

  
}


.story {
    color: black;
    font-weight: 500;
    font-size: 15px;
    

}

footer {
    background-color: rgba(0, 0, 0, 0.801);
    padding: 20px;
    color: white;
    display: grid;
    text-align: center;
  
    
}

.grid_img_1 {
    position: relative;
    right: 25px ;
    top: -20px;
    width: 300px;
    height: 300px;
    display: grid;
}

.grid_img_2 {

 
    width: 100%;
    height: 300px;
    display: grid;
}

.grid_img_3 {
    position: relative;
    right: 25px ;
    top: -20px;
    width: 300px;
    height: 300px;
    display: grid;
}

.grid_img_4 {
    position: relative;
    right: 25px ;
    top: -20px;
    width: 300px;
    height: 300px;
    display: grid;
}

.grid_img_5 {
    position: relative;
    right: 25px ;
    top: -20px ;
    width: 300px ;
    height: 300px ;
    display: grid ;
}



.vivi_1 {
    position: relative;
    top: 10px;
    left:-3px;
    display: grid;
    background-color: goldenrod;
    border-radius: 10px;
    color: white;
    padding: 15px;
    width: 100px;
    text-align: center;
}

.vivi_2 {
    position: relative;
    top: 10px;
    left:-3px;
    display: grid;
    background-color: goldenrod;
    border-radius: 10px;
    color: white;
    padding: 15px;
    width: 100px;
    text-align: center;
}

.vivi_3 {
    position: relative;
    top: 10px;
    left:-3px;
    display: grid;
    background-color: goldenrod;
    border-radius: 10px;
    color:white;
    padding: 15px;
    width: 100px;
    text-align: center;
}
.vivi_4 {
    position: relative;
    top: 10px;
    left:-3px;
    display: grid;
    background-color: goldenrod;
    border-radius: 10px;
    color: white;
    padding: 15px;
    width: 100px;
    text-align: center;
}
.vivi_5 {
    position: relative;
    top: 10px;
    left: -3px;
    display: grid;
    background-color: goldenrod;
    border-radius: 10px;
    color: white;
    padding: 15px;
    width: 100px;
    text-align: center;
}



.the_1 {
    position: relative;
    left: -25px;
    top: -94px;    
    display: grid;
    line-height: 50px;
}

.the_2 {
    position: relative;
    left: -25px;
    top: -94px;    
    display: grid;
    line-height: 50px;
}

.the_3 {
    position: relative;
    left: -25px;
    top: -94px;    
    display: grid;
    line-height: 50px;
}

.the_4 {
    position: relative;
    left: -25px;
    top: -94px;    
    display: grid;
    line-height: 50px;
}

.the_5 {
    position: relative;
    left: -25px;
    top: -94px;    
    display: grid;
    line-height: 50px;
}

