<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    .tl_text {
        text-align: left;
    }
    .tl_right {
        text-align: right;
    }

    .tl_center {
        text-align: center;
    }

    /* 현업에서는 스타트랑 엔드랑 매치 패런트 잘 안 쓴다.
    기능이 중복임 소스코드를 누군가 봤을 때 쉽게 이해할 수 있어야 함 */


    .tl_height {
        line-height: 1.5em;
        background-color: rgba(29, 27, 27, 0.116);
        height: 300px;
        text-align: center;
        line-height: 300px;
        width: 100%;
/* 헤이트와 라인 헤이트 값을 똑같이 설정한다 */
    }

    .tl_deco {
        text-decoration: line-through;
    }

    /* none을 세팅하는 경우는 창을 캔슬했을 때 나오는 코드 */

    </style>
</head>
<body>





    <p class="tl_deco">
        데코레이션
    </p>




        <!-- <p class="tl_height">탐라국 입춘굿놀이는 전국적으로 유일하게 
        입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
        </p>
         -->
  





        <!-- <p class="tl_left">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문
      화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
      
<hr>
        <p class="tl_right">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문
        화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p>
<hr>
        <p class="tl_center">탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문
            화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.</p> -->


</body>
</html>