<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .h1_shadow {
            text-shadow: -5px -5px 5px #000000;
            /* 1가로 2세로 3번짐 정도 4색깔 */
        }

        .h1_tran {
            /* text-transform: capitalize; */
            /* 첫 글자를 대문자 영문으로 바꿔준다 */
            /* text-transform: uppercase; */
            /* 모든 걸 대문자로 바꿔주는 속성 값 */

            text-transform: lowercase;
            /* 소문자로 바꿔주는 속성 값 */

    
        }

        .h1_spacing {
            letter-spacing: 2rem;
            
        }
        .h1_w_spacing {
        word-spacing: 2em;
    }

    </style>

</head>
<body>
    <h1 class="h1_shadow">CSS</h1>
    
    <h1 class="h1_tran">css</h1>

    <!-- 전각 문자는 잘 사용하지 않는 속성 값 -->
    
    <h1 class="h1_spacing">CSS</h1>

    <h1 class="h1_w_spacing">HTML CSS</h1>

</body>
</html>