<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div_border {
            border: 1px solid black;
        }
        /* 브라우저가 가지고 있는 기본 css 세팅을 구현한거임 */


        .div_none {
            border-style: none;
        }

        /* 자바스크립트를 이용하여 기존의 모양을 없애는 세팅을 위함
        none도 중요 */


        .div_solid {
            border-style: solid;
            border-width: 1px ;
            /* 5px 10px 15px; */
            /* 위 오른쪽 밑 왼쪽 */
            /* 현업에서 잘 안씀 경우에 따라서 따로 크기 지정 */
            /* 보더 위드는 선이 얇아짐 */
            /* border-radius: 1px 5px 10px 15px; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .div_dotted {
            border-style: dotted;
            border-color: #0000ff;
        }

        .div_dashed {
            border-style: dashed;
        }


        .div_double {
            border-style: double;
        }





    </style>


</head>
<body>
    
    <div class="div_border">테두리(한 번에)</div>
    <br>
    <div class="div_none">테두리(없음)</div>
    <br>
    <div class="div_solid">테두리(실선)</div>
    <br>
    <div class="div_dotted">테두리(점선)</div>
    <br>
    <div class="div_dashed">테두리(대쉬)</div>
    <br>
    <div class="div_double">테두리(이중선)</div>
    

</body>
</html>