<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .div_img {
        background-image: url('../img/tokyohot.jpg'), url('../img/apple2.jpg');
        width: 500px;
        height: 500px;
    
        }


        
        .div_repeat {
        border: 1px solid black;
        width: 1000px;
        height: 1000px;
        background-repeat: repeat-y;
        } 


        .div_position {
            border: 1px solid black;
            background-image: url('../img/apple2.jpg');
            width: 1000px;
            height: 600px;
            background-repeat: no-repeat;
            /* background-position: bottom 100px right 50px; */
            background-size: cover;
        }



        /* body {
            background-image: url('../img/apple2.jpg');
            background-size: 300px 150px;
        } */

        

    </style>

</head>

<body>

    <!-- <h1>background-repeat</h1>
    <div class="div_repeat"></div> -->

    <!-- <h1>background-img</h1>
    <div class="div_img"></div> -->


    <h1>background-position</h1>
    <div class="div_position">background-position</div>

</body>
</html>