<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    [target] {
        color: green;
    }
    /* [속성 명] : 특정 속성이 있는 요소 선택 */

    [class=att_class] {
        color: red;
    }
    /* [속성 명=속성 값] : 속성 값과 일치하는 요소 선택*/

    [class~=att] {
        color: blue;
    }
    /* [속성 명~=속성 값] */


    [class |= att2] {
        color: coral;
    }

    /* [속성 명 |= 속성 값] : 속성 값이 완전 일치 하면 적용되는
    선택자이다 하이픈(-)이 있을 경우 같이 적용된다 */

    [class ^= co] {
        color: brown;
    }

    /* [속성 명^=속성 값] : 특정 속성 값으로 시작하는 요소를 선택 */


    [class *= co] {
        color: cyan;
    } 

    /* [속성 명 *= 속성 값] : 부분 일치 적용   */


    [class $= bk] {
        color: yellow;
    }

    /* 특정 속성 값으로 끝나는 요소 선택  */
</style>
</head>
<body>
    <a href="https://naver.com" target="_blink">네이버</a>
    <br>
    <h2 class="att_class">[속성 명=속성 값]</h2>
    <h2 class="att_class2 att">[속성 명~=속성 값]</h2>
    <h2 class="att2-h2">[속성 명|=속성 값]2</h2>
    <h2 class="att2">[속성 명|=속성 값]1</h2>
    <h2 class="cook">[속성 명^=속성 값]</h2>
    <h2 class="bk_cook">[속성 명^=속성 값]</h2>
    <h2 class="ok_bk">[속성 명 $= 속성 값]</h2>
    
</body>
</html>