<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        :link : 아직 방문하지 않은 요소에만 스타일을 적용한다
        :visited : 방문한 적이 있는 요소에만 스타일을 적용
        :hover : 마우스 포인터를 요소 위에 올렸을 때 스타일을 적용
        :active : 활성화한 요소에 스타일을 적용
        :focus : 포커스를 받은 요소에 스타일을 적용
        :target : 앵커 대상에 스타일을 적용
        현업에서 굉장히 많이 사용 a, nav 등등

        :nth-child(n) : n번 째 자식 요소에 스타일을 적용
        A:nth-of-type() : (A에는 타입이 들어간다) 
        :not(selector) : 셀렉터 이외의 요소에 스타일을 적용 

        ::first-letter : 첫 글자 색깔 바꿔준다
        ::first-line : 첫 문장 색깔 바꿔준다
        ::before : 한 문단 앞에 글자 적용
        ::after : 한 문단 뒤에 글자 적용
        ::selection : 드래그 했을 시 해당 글자들 색깔이 변경됨


        */  
    
        nav ul li {
            border: 1px solid black;
            width: 100px;
            padding: 10px;
            text-align: center;
            color: white;
            background-color: black;
            float: left;   
            list-style: none;
            
        }

        nav a {
            text-decoration: none;
            padding: 10px;
        }

        a:active {
            background-color: aqua;
        }

        a:hover {
            background-color: red;
        }
        
        a:link {
            color: aqua;
        }
        a:visited {
            color: greenyellow;
        }
        a:hover {
            color: bisque;
        }

        input:focus{
            border: 5px solid purple;
            outline: none;
        }

        #target_1:target {
            background-color: burlywood;
        }

        /* div :nth-child(even) {
            background-color: yellow; }
            /* odd는 짝수, even은 홀수 
            div :nth-child(1)는 첫 번째 */
        
        /* div p:nth-of-type(1) {
            background-color: yellowgreen;
        }  */

        /* div :not(p) {
            background-color: blueviolet;
        } */
        /* p가 아닌 이외의 요소들에게 스타일을 적용시키겠다는 의미 */


        .container :not(h2) {
            background-color:aquamarine 
        }

        .container_2 .pf_1::first-letter {
            background-color: blue;
        }

        .container_2 .pf_2::first-line {
            background-color: orange;
        }

        .pf_1 > span::before {
            content: '중요';
            color: red;
        }

        .pf_2 > span::after {
            content: '중요';
            color: red;
        }

        /* 비포, 애프터 현업에서 굉장히 많이 사용 */

        .container_2 p::selection {
            background-color: aqua;
        }

    </style>
</head>
<body>

    <fieldset>
        <legend>가상 요소</legend>
        <div class="container_2">
            <h2>h2_1</h2>
            <p class="pf_1">요리(料理, Cooking)는 <span>‘요리음식점’(한성주보, 1886년 10월4일치)</span>에 처음 나온, 조선 말 한성에 진출한 일본인들이 음식을 만들어 팔던 가게의 간판을 인용한 말로 먹기 좋게 가공한 음식이나 가공 행위 자체를 의미한다. 식재료를 가공하는 행위에는 '조리(調理)'도 명사로 쓰이지만, 음식을 보고 조리라고 부르지는 않는다.</p>
            <p class="pf_2">요리(料理, Cooking)는 <span>‘요리음식점’(한성주보, 1886년 10월4일치)</span>에 처음 나온, 조선 말 한성에 진출한 일본인들이 음식을 만들어 팔던 가게의 간판을 인용한 말로 먹기 좋게 가공한 음식이나 가공 행위 자체를 의미한다. 식재료를 가공하는 행위에는 '조리(調理)'도 명사로 쓰이지만, 음식을 보고 조리라고 부르지는 않는다.</p>
        </div>
    </fieldset>
    


    <fieldset>
        <legend>구조 가상 클래스</legend>
        <div class="container">
            <h2>h2_1</h2>
            <p>p_1</p>
            <p>p_2</p>
            <h2>h2_1</h2>
            <p>p_3</p>
        </div>
    </fieldset>
    <a href="https://naver.com">NAVER</a>

    <br>
<nav>
    <ul>
        <li><a href="#target_1">뉴스</a></li>
        <li><a href="#">쇼핑</a></li>
        <li><a href="#">IT</a></li>
        <li><a href="#">부동산</a></li>
        <li><a href="#">증권</a></li>
        
    </ul>
</nav>

<br><br><br><br>
<span id="target_1">target 테스트</span>
<br><br>
    <label for="input_1">이름</label>
    <input type="text" id="input_1">

</body>
</html>