<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }

        .flex_container {
            background-color: gray;
            width: 60vw;
            height: 60vh;
            margin: 10px;
            display: flex;
            /* flex-direction : 주측과 방향을 지정하는 속성 */
            /* row는 기본값이다 */
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: column wrap; */
            /* flex-wrap : 항목에 줄을 어떻게 바꿀지 적용하는 것 */


            /* justify-content : 주측 방향을 기준으로 정렬 */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
        
            /* align-items : 교차축을 기준으로 정렬 */
            /* align-items: center; */
            /* align-self : 교차 축을 기준으로특정 항목만 정렬하는 
            기능이고 자식한테 효과 적용 */

            /* align-content : 교차축 기준으로 여러 줄일 때 정렬
            방법을 적용해준다 (align은 교차축이다) */

            align-content: space-around;
            
        }

        
        .flex_item {
            border: 1px solid black;
            width: 15vw;
            height: 15vh;
            background-color: aqua;
        }

        .item_3 {
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="flex_container"> 
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item item_3">3</div>
        <div class="flex_item">4</div>
        <div class="flex_item">5</div>
    </div>
</body>
</html>